DATA_PLANE_SF_PRIVKEY=/etc/the_pep/certs/data_plane_sf_certs/private.key
DATA_PLANE_SF_CERT=/etc/the_pep/certs/data_plane_sf_certs/data_plane_sf_srv4.crt
DATA_PLANE_PEP_CERT=/etc/the_pep/certs/data_plane_pep_certs/server.crt
DATA_PLANE_CA_ROOT_CERT=/etc/the_pep/certs/data_plane_ca_root_certs/CA_root_1.crt
DATA_PLANE_NGINX_CERT=/etc/the_pep/certs/data_plane_nginx_certs/server.crt

